{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "A travel website to Oregon",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint meadowlark.js lib"
  },
  "keywords": [
    "meadowlark"
  ],
  "author": "aak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^15.1.1"
  }
}
